<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<form name="form1" action="./index2.html">
<div class="container">
    <fieldset>
        <div>
        <!-------------Hector Solicitud de empleo-------------------->
            <table id="SolicitudEmpleo" class="table table-hover table-bordered">
                <h2 class="p-4 mb-2 bg-info bg-gradient text-white" style="text-align:center;">Solicitud de Empleo</h2>
                <thead>
                    <tr>
                        <th><label for="solicitudEmp">Solicitud de empleo</label></th>
                        <th><label for="fecha">Fecha</label></th>
                        <th><label for="sueldoMensualD">Sueldo mensual deseado</label></th>
                        <th><label for="sueldoMensualA">Sueldo mensual autorizado</label></th>
                        <th><label for="fechaContratacion">Fecha de contratacion</label></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="text" id="solicitudEmp"></td>
                        <td><input type="date" id="fecha"></td>
                        <td><input type="number" id="sueldoMensualD"></td>
                        <td><input type="number" id="sueldoMensualA"></td>
                        <td><input type="date" id="fechaContratacion"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </fieldset>
    <br>
    <fieldset>
        <h2 class="p-4 mb-2 bg-info bg-gradient text-white" style="text-align:center;">Datos personales</h2>
        <div>
            <table>
                <thead>
                    <tr>
                        <th>Apellido Patrno</th>
                        <th>Apellido Materno</th>
                        <th>Nombre(s)</th>
                        <th>Edad</th>
                        <th>Domicilio</th>
                        <th>Colonia</th>
                        <th>Codigo Postal</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="text" id="APaterno" placeholder="Apellido Paterno"></td>
                        <td><input type="text" id="Amaterno" placeholder="Apellido Materno"></td>
                        <td><input type="text" id="nombres" placeholder="Nombre(s)"></td>
                        <td><input type="text" id="edad" placeholder="Edad"></td>
                        <td><input type="text" id="Domicilio" placeholder="Domicilio"></td>
                        <td><input type="text" id="Colonia" placeholder="Colonia"></td>
                        <td><input type="text" id="CodPostal" placeholder="Codigo Postal"></td>
                </tbody>
            </table>
        </div>
    </fieldset>
    <br>
    <!-- Javier Documentacion-->
    <fieldset>
        <h2 class="p-4 mb-2 text-white bg-info bg-gradient" style="text-align:center;">Documentacion</h2>
        <div>
            <table>
                <thead>
                    <th><label for="curp">Clave Única de Regsitro de Población (CURP)</label></th>
                    <th><label for="afore">No de AFORE</label></th>
                    <th><label for="rfc">Regsitro Federal de Contribuyentes (RFC)</label></th>
                    <th><label for="licencia">¿Tiene Licencia de Manejo?(Escriba si o No)</label></th>
                    <th><label for="cartilla">Cartilla de Servicio Militar No.</label></th>
                </thead>
                <tbody>
                    <td><input type="text" id="curp"></td>
                    <td><input type="text" id="afore"></td>
                    <td><input type="text" id="rfc"></td>
                    <td><input type="text" id="licencia"></td>
                    <td><input type="text" id="cartilla"></td>
                </tbody>
            </table>
            <table>
                <thead>
                    <th><label for="pasaporte" >Pasaporte No.</label></th>
                    <th><label for="numeroSS">Numero de Seguridad Social</label></th>
                    <th><label for="numLicencia">Clase y número de licencia</label></th>
                    <th><label for="docsExtranjero">Siendo extranjero que documentos le permite trabajar en el país</label></th>
                </thead>
                <tbody>
                    <td><input type="text" id="pasaporte"></td>
                    <td><input type="text" id="numeroSS"></td>
                    <td><input type="text" id="numLicencia"></td>
                    <td><input type="text" id="docsExtranjero"></td>
                </tbody>
            </table>
        </div>
    </fieldset>
    <br>
    <!-- Humberto Estado de salud y habitos personales-->
    <fieldset>
        <h2 class="p-4 mb-2 bg-info bg-gradient text-white" style="text-align:center;">Estado de salud y habitos personales</h2>
        <table>
            <thead>
                <tr>
                    <th><label>¿Cómo considera su estado de salud actual?</label> </th>
                    <th><label>¿Padece alguna enfermedad crónica? </label></th>
                    <th>¿Practica usted algún deporte?</th>
                    <th>¿Pertenece a algún Club Social o Deportivo?</th>
                    <th>¿En qué ocupa su tiempo libre?</th>
                    <th>¿Cuál es su meta en la vida?</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input type="text" id="SaludActual" placeholder="Cómo considera su estado de salud actual">
                    </td>
                    <td><input type="text" id="EnferCronica" placeholder="Padece alguna enfermedad crónica"></td>
                    <td><input type="text" id="Deporte" placeholder="Practica usted algún deporte"></td>
                    <td><input type="text" id="PerteneAclub"
                            placeholder="Pertenece a algún Club Social o Deportivo"></td>
                    <td><input type="text" id="TiempoLibre" placeholder="En qué ocupa su tiempo libre"></td>
                    <td><input type="text" id="MetaVida" placeholder="Cuál es su meta en la vida"></td>
            </tbody>
        </table>
    </fieldset>
    <br>
    <!-- Javier Datos Familiares-->
    <fieldset>
        <h2 class="p-4 mb-2 bg-info bg-gradient text-white" style="text-align:center;">Datos Familiares</h2>
        <table class="table table-bordered table-hover">
            <thead>
                <th><label>Nombre (Sólo nombre sin apellidos)</label></th>
                <th><label>Vive</label></th>
                <th><label>Finado</label></th>
                <th><label>Domicilio (Sólo Entidad Federativa y Colonia)</label></th>
                <th><label>Ocupación</label></th>
            </thead>
            <tbody>
                <td><label>Padre</label><input type="text" id="nombreP"></td>
                <td><br><input type="text" id="viveP"></td>
                <td><br><input type="text" id="finadoP"></td>
                <td><br><input type="text" id="domicilioP"></td>
                <td><br><input type="text" id="ocupacionP"></td>
            </tbody>
            <tbody>
                <td><label>Madre</label><input type="text" id="nombreM"></td>
                <td><br><input type="text" id="viveM"></td>
                <td><br><input type="text" id="finadoM"></td>
                <td><br><input type="text" id="domicilioM"></td>
                <td><br><input type="text" id="ocupacionM"></td>
            </tbody>
            <tbody>
                <td><label>Esposa(o)</label><input type="text" id="nombreEs"></td>
                <td><br><input type="text" id="viveEs"></td>
                <td><br><input type="text" id="finadoEs"></td>
                <td><br><input type="text" id="domicilioEs"></td>
                <td><br><input type="text" id="ocupacionEs"></td>
            </tbody>
        </table>
        <table class="table table-bordered table-hover">
            <thead>
                <th><label>Nombre y edades de los hijos: </label></th>
                <th><input type="text" id="hijos"></th>
            </thead>
        </table>
    </fieldset>
    <br>
    <!-- Humberto Escolaridad-->
    <fieldset>
        <h2 class="p-4 mb-2 bg-secondary bg-info text-white" style="text-align:center;">Escolaridad</h2>
        <table class="table table-bordered table-hover">
            <thead>
                <tr>
                    <th>Nombre de la escuela</th>
                    <th>Domicilio</th>
                    <th>Fecha DE</th>
                    <th>Fecha A</th>
                    <th>Años</th>
                    <th>Título Recibido</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Primaria: <input type="text1" id="primaria" placeholder="primaria"></th>
                    <td><input type="text" id="DomicilioPrim" placeholder="Domicilio"></td>

                    <th><input type="date" id="fechaPrimaria"></th>
                    <th><input type="date" id="fechaPrimaria2"></th>

                    <td><input type="number1" id="anios1" placeholder="anios"></td>

                    <td><input type="text" id="TituloPrimaria" placeholder="Titulo Recibido"></td>

                </tr>
                <tr>
                    <th>Secundaria: <input type="text1" id="Secundaria" placeholder="Secundaria"></th>
                    <td><input type="text" id="DomicilioSec" placeholder="Domicilio"></td>

                    <th><input type="date" id="fechaSecundaria"></th>
                    <th><input type="date" id="fechaSecundaria2"></th>

                    <td><input type="number1" id="anios2" placeholder="anios"></td>

                    <td><input type="text" id="TituloSecundaria" placeholder="Titulo Recibido"></td>


                </tr>
                <tr>
                    <th>Preparatoria o Vocacional: <input type="text1" id="Preparatoria" placeholder="Preparatoria">
                    </th>
                    <td><input type="text" id="Domiciliobachi" placeholder="Domicilio"></td>

                    <th><input type="date" id="fechaPrepa"></th>
                    <th><input type="date" id="fechaPrepa2"></th>

                    <td><input type="number1" id="anios3" placeholder="anios"></td>

                    <td><input type="text" id="TituloPrepa" placeholder="Titulo Recibido"></td>

                </tr>
                <tr>
                    <th>Profesional: <input type="text1" id="Profesional" placeholder="Profesional"></th>
                    <td><input type="text" id="DomicilioProfe" placeholder="Domicilio"></td>

                    <th><input type="date" id="fechaProfec"></th>
                    <th><input type="date" id="fechaProfec2"></th>

                    <td><input type="number1" id="anios4" placeholder="anios"></td>

                    <td><input type="text" id="TituloProfecional" placeholder="Titulo Recibido"></td>

                </tr>
                <tr>
                    <th>Comercial: <input type="text1" id="Comercial" placeholder="Comercial"></th>
                    <td><input type="text" id="DomicilioComercia" placeholder="Domicilio"></td>

                    <th><input type="date" id="fechaComer"></th>
                    <th><input type="date" id="fechaComer2"></th>

                    <td><input type="number1" id="anios5" placeholder="anios"></td>

                    <td><input type="text" id="TituloComercial" placeholder="Titulo Recibido"></td>
                </tr>
                <br>
                </tr>
                <tr>
                    <th>Estudios que está efectuando en la actualidad</th>
                    </center>
                </tr>
                <tr>
                    <th>escuela: <input type="text" id="EscuelaActual" placeholder="Escuela"></th>
                    <th>Horario: <input type="text" id="Horario" placeholder="Horario"></th>
                    <th>Curso o carrera: <input type="text" id="CursoCarrera" placeholder="Curso o carrera"></th>
                    <th>Grado: <input type="text" id="Grado" placeholder="Grado"></th>

                </tr>
            </tbody>
        </table>
    </fieldset>
    <br>
    <!-- Javier Conocimientos generales-->
    <fieldset>
        <h2 class="p-4 mb-2 bg-info bg-gradient text-white" style="text-align:center;">Conocimientos Generales</h2>
        <table class="table table-hover table-bordered">
            <thead>
                <th><label for="idiomas">Idiomas que domina</label></th>
                <th><label for="funcionesO">Funciones de oficina que domina</label></th>
                <th><label for="maquinasO">Máquinas de oficina y/o equip9o de trabajo que sepa manejar</label></th>
                <th><label for="otrosT">Otros trabajos o funciones que domina</label></th>
            </thead>
            <tbody>
                <td><input type="text" id="idiomas"></td>
                <td><input type="text" id="funcionesO"></td>
                <td><input type="text" id="maquinasO"></td>
                <td><input type="text" id="otrosT"></td>
            </tbody>
        </table>
    </fieldset>
    <br>
    <!-- Humberto Empleo actual o anteriores-->
    <fieldset>
        <h2 class="p-4 mb-2 bg-info bg-gradient text-white" style="text-align:center;">Empleo Actual O Anteriores</h2>
        <table class="table table-hover table-bordered">
            <thead>
                <tr>
                    <th>Concepto</th>
                    <th>Empleo actual o último</th>
                    <th>Empleo anterior</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Tiempo que prestó sus servicios:
                    <td><input type="text" id="TimeService" placeholder="Tiempo de servicios"></td>

                    <td><input type="text" id="TimeServiceAnt" placeholder="Tiempo de servicios"></td>
                </tr>
                <tr>
                    <th>Nombre de la Empresa:</th>
                    <td><input type="text" id="NomEmpresa" placeholder="Nombre Empresa"></td>

                    <td><input type="text" id="NomEmpresaAnt" placeholder="Nombre Empresa"></td>
                </tr>
                <tr>
                    <th>Domicilio:</th>
                    <td><input type="text" id="DomicilioEmpresa" placeholder="Domicilio"></td>

                    <td><input type="text" id="DomicilioEmpresaAnt" placeholder="Domicilio"></td>

                </tr>
                <tr>
                    <th>Teléfono:</th>
                    <td><input type="tel" id="TelEmpresa" placeholder="Telefono"></td>
                    <td><input type="tel" id="TelEmpresaAnt" placeholder="Telefono"></td>

                </tr>
                <tr>
                    <th>Puesto: Inicial/Final</th>
                    <td><input type="text" id="PuestoInicial1" placeholder="Puesto Inical">
                        <input type="text" id="PuestoFinal2" placeholder="Puesto Final">
                    </td>

                    <td><input type="text" id="PuestoInicialAnt1" placeholder="Puesto Inical">
                        <input type="text" id="PuestoFinalAnt2" placeholder="Puesto Final">
                    </td>
                </tr>
                <br>
                </tr>
                <tr>
                    <th>Sueldo: Inicial/Final</th>
                    <td><input type="text" id="SueldoInicial1" placeholder="Sueldo Inical">
                        <input type="text" id="SueldoFinal2" placeholder="Sueldo Final">
                    </td>

                    <td><input type="text" id="SueldoInicialAnt1" placeholder="Sueldo Inical">
                        <input type="text" id="SueldoFinalAnt2" placeholder="Sueldo Final">
                    </td>
                </tr>
                <tr>
                    <th>Motivos de su separación </th>
                    <td><input type="text" id="MotivoSeparacion" placeholder="Motivo de Separacion"></td>

                    <td><input type="text" id="MotivoSeparacionAnt" placeholder="Motivo de Separacion"></td>

                </tr>
                <tr>
                    <th>Nombre de su jefe inmediato</th>
                    <td><input type="text" id="ActDesempenadas" placeholder="Actividades Desempeñadas a,a,a"></td>

                    <td><input type="text" id="ActDesempenadasAnt" placeholder="Actividades Desempeñadas a,a,a">
                    </td>
                </tr>

                <tr>
                    <th>Podemos solicitar informes de usted</th> 
                </tr>
                <tr>
                    <th>Si <input type="checkbox" id="InformeSi"></th>
                    <th>No <input type="checkbox" id="InformeNo"></th>
                </tr>
            </tbody>
        </table>
    </fieldset>
    <br>
    <!-- Javier Referencias personales-->
    <fieldset>
        <h2 class="p-4 mb-2 bg-info bg-gradient text-white" style="text-align:center;">Referencias Personales</h2>
        <table class="table table-hover table-bordered">
            <thead>
                <th><label>Nombre</label></th>
                <th><label>Domicilio</label></th>
                <th><label>Teléfono</label></th>
                <th><label>Ocupación</label></th>
                <th><label>Tiempo de conocerse</label></th>
            </thead>
            <tbody>
                <td><input type="text" id="nombre1"></td>
                <td><input type="text" id="domicilio1"></td>
                <td><input type="text" id="telefono1"></td>
                <td><input type="text" id="ocupacion1"></td>
                <td><input type="text" id="tiempo1"></td>
            </tbody>
            <tbody>
                <td><input type="text" id="nombre2"></td>
                <td><input type="text" id="domicilio2"></td>
                <td><input type="text" id="telefono2"></td>
                <td><input type="text" id="ocupacion2"></td>
                <td><input type="text" id="tiempo2"></td>
            </tbody>
            <tbody>
                <td><input type="text" id="nombre3"></td>
                <td><input type="text" id="domicilio3"></td>
                <td><input type="text" id="telefono3"></td>
                <td><input type="text" id="ocupacion3"></td>
                <td><input type="text" id="tiempo3"></td>
            </tbody>
        </table>
    </fieldset>
    <br>
    <!-- Humberto Datos Generales-->
    <fieldset>
        <h2 class="p-4 mb-2 bg-info bg-gradient text-white" style="text-align:center;">Datos generales</h2>
        <table class="table table-bordered table-hover">
            <thead>
                <tr>
                    <th>¿Cómo se enteró de este empleo?</th>
                    <th>Anuncio <input type="checkbox" id="InformeSi1"> </th>
                    <th>Otro medio <input type="checkbox" id="InformeNo2"></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>¿Tienes familiares y/o amigos que laboren en esta empresa?</th>
                    <th>No <input type="checkbox" id="InformeSi3"> </th>
                    <th>Si <input type="checkbox" id="InformeNo4"></th>
                </tr>
                </tr>
                <tr>
                    <th>¿Ha estado Afianzado?</th>
                    <th>No <input type="checkbox" id="InformeSi5"> </th>
                    <th>Si <input type="checkbox" id="InformeNo6"></th>
                </tr>
                <tr>
                    <th>¿Pertenece a algún sindicato?</th>
                    <th>No <input type="checkbox" id="InformeSi7"> </th>
                    <th>Si <input type="checkbox" id="InformeNo8"></th>

                </tr>
                <tr>
                    <th>¿Tiene seguro de vida? </th>
                    <th>No <input type="checkbox" id="InformeSi9"> </th>
                    <th>Si <input type="checkbox" id="InformeNo10"></th>

                </tr>
                <tr>
                    <th>¿Puede viajar?</th>
                    <th>No <input type="checkbox" id="InformeSi11"> </th>
                    <th>Si <input type="checkbox" id="InformeNo12"></th>
                </tr>
                <br>
                </tr>
                <tr>
                    <th>¿Está dispuesto a cambiar de lugar de residencia?</th>
                    <th>No <input type="checkbox" id="InformeSi13"></th>
                    <th>Si <input type="checkbox" id="InformeNo14"></th>
                </tr>
                <tr>
                    <th>¿Fecha en que podría presentarse a trabajar?: <input type="date" id="FechaTrabajar"></th>
                </tr>
            </tbody>
        </table>
    </fieldset>
    <br>
    <!-- Javier Datos economicos-->
    <fieldset>
        <h2 class="p-4 mb-2 bg-info bg-gradient text-white" style="text-align:center;">Datos económicos</h2>
        <table class="table table-bordered table-hover">
            <thead>
                <th><label>¿Tiene usted otros ingresos?</label></th>
                <th><label></label></th>
                <th><label>Importe mensual $</label></th>
                <th><label>¿Su cónyuge trabaja?</label></th>
                <th><label></label></th>
                <th><label>Percepción mensual</label></th>
            </thead>
            <tbody>
                <th><input type="checkbox" id="ingresosOpcNo">No <input type="checkbox" id="ingresoOpcSi">Si (¿Cuáles?)</th>
                <th><input type="text" id="otrosIngresos"></th>
                <th><input type="number" id="importeM"></th>
                <th><input type="checkbox" id="conyugeTraNo">No <input type="checkbox" id="conyugeTraSi">Si(¿Dónde?)</th>
                <th><input type="text" id="trabajoConyuge"></th>
                <th><input type="number" id="percepcionM"></th>
            </tbody>
        </table>
        <table class="table table-bordered table-hover">
            <thead>
                <th><label>¿Vive en casa propia?</label></th>
                <th><label></label></th>
                <th><label>Importe mensual $</label></th>
                <th><label>¿Paga renta?</label></th>
                <th><label></label></th>
                <th><label>Renta mensual $</label></th>
            </thead>
            <tbody>
                <th><input type="checkbox" id="casaPNo">No<input type="checkbox" id="casaPSi">Si</th>
                <th><input type="text"></th>
                <th><input type="number" id="importeMensual"></th>
                <th><input type="checkbox" id="rentaN">No<input type="checkbox" id="rentaS">Si</th>
                <th><input type="text"></th>
                <th><input type="number" id="rentaM"></th>
            </tbody>
        </table>
        <table class="table table-bordered table-hover">
            <thead>
                <th><label>¿Tiene automóvil?</label></th>
                <th><label>Placas</label></th>
                <th><label>Marca</label></th>
                <th><label>Modelo</label></th>
                <th><label>¿Tienes deudas?</label></th>
                <th><label></label></th>
                <th><label>Importe $</label></th>
            </thead>
            <tbody>
                <td><input type="checkbox" id="autoN">No<input type="checkbox" id="autoS">Si</td>
                <td><input type="text" id="placasA"></td>
                <td><input type="text" id="marcaA"></td>
                <td><input type="text" id="modeloA"></td>
                <td><input type="checkbox" id="deudasN">No<input type="checkbox" id="dudasS">Si(¿De qué clase?)</td>
                <td><input type="text" id="claseA"></td>
                <td><input type="number" id="importeD"></td>
            </tbody>
        </table>
        <table class="table table-bordered table-hover">
            <thead>
                <th><label>Ingresos $</label></th>
                <th><input type="number" id="ingreso"></th>
                <th><label>Ahorros $</label></th>
                <th><input type="number" id="ahorro"></th>
                <th><label>¿Cuánto abona mensualmente? $</label></th>
                <th><input type="number" id="abonoM"></th>
            </thead>
        </table>
        <table class="table table-bordered table-hover">
            <thead>
                <th><label>Egresos $</label></th>
                <th><input type="number" id="egresos"></th>
                <th><label>Total (gastos mensuales) $</label></th>
                <th><input type="number" id="totalGastos"></th>
            </thead>
        </table>
    </fieldset>
    <br>
    <!-- Javier Observaciones y certifico-->
    <fieldset>
        <h2 class="titulotable" style="text-align:center;"></h2>
        <table class="table table-bordered table-hover">
            <thead>
                <th><label>Observaciones</label></th>
                <th><input type="text" id="observaciones"></th>
                <th><label>Certifico que los datos proporcionados son correctos y autorizo a la empresa para que certifique a su entera satisfacción</label></th>
                <th><input type="text" id="firma"></th>
            </thead>
        </table>
    </fieldset>
    <br>
    <div class="d-grid gap-2 col-6 mx-auto">
        <button class="btn btn-success" type="submit" onclick="subir()">Enviar</button>
    </div>
    <br>
</div>
</form>



<script src="./js/app.js"></script>

</body>
</html>